# astar-dev-logging-extensions

./: AStar.Dev.Logging.Extensions.sln  AStar.Dev.Logging.Extensions.slnx  Readme.md  blog-draft.md
.github/instructions/: instructions.instructions.md
.github/prompts/: prompts.prompt.md
.github/workflows/: dotnet.yml
src/AStar.Dev.Logging.Extensions/: AStar.Dev.Logging.Extensions.csproj  AStar.Dev.Logging.Extensions.xml  AStarEventIdList.cs  AStarEventIds.cs  AStarEventIdsCommon.cs  AStarEventIdsUi.cs  AStarLogger.cs  AStarLoggerApi.cs  AStarLoggerCommon.cs  AStarLoggerHealthChecks.cs  AStarLoggerUi.cs  AStarTelemetryClient.cs  CloudRoleNameTelemetryInitializer.cs  Configuration.cs  IAStarTelemetryClient.cs  ILoggerAstar.cs  ILoggerAstarApi.cs  ILoggerAstarCommon.cs  ILoggerAstarHealthChecks.cs  ILoggerAstarUi.cs  LogMessageTemplate.cs  LoggerMessageDefinitions.cs  LoggerMessageDefinitionsApi.cs  LoggerMessageDefinitionsCommon.cs  LoggerMessageDefinitionsHealthChecks.cs  LoggerMessageDefinitionsUi.cs  LoggingExtensions.cs  Program.cs  SerilogConfigure.cs  astar-logging-settings.json
src/AStar.Dev.Logging.Extensions/Models/: ApplicationInsights.cs  Args.cs  Console.cs  FormatterOptions.cs  JsonWriterOptions.cs  Logging.cs  Loglevel.cs  Minimumlevel.cs  Override.cs  Serilog.cs  SerilogConfig.cs  WriteTo.cs
src/AStar.Dev.Logging.Extensions/Properties/: AssemblyInfo.cs  launchSettings.json
tests/: tests.sln
tests/AStar.Dev.Logging.Extensions.Tests.Unit/: AStar.Dev.Logging.Extensions.Tests.Unit.csproj  AStarEventIdsApiShould.cs  AStarEventIdsCommonShould.cs  AStarEventIdsShould.cs  AStarLoggerShould.cs  CloudRoleNameTelemetryInitializerShould.cs  ConfigurationShould.cs  LogMessageTemplateShould.cs  LoggerMessageDefinitionsApiShould.cs  LoggerMessageDefinitionsCommonShould.cs  LoggerMessageDefinitionsHealthChecksShould.cs  LoggerMessageDefinitionsUiShould.cs  LoggingExtensionsShould.cs  SerilogConfigShould.ContainTheExpectedProperties.approved.txt  SerilogConfigShould.cs  SerilogConfigureShould.cs
tests/AStar.Dev.Logging.Extensions.Tests.Unit/Helpers/: serilog.json
tests/AStar.Dev.Logging.Extensions.Tests.Unit/Models/: ApplicationInsightsShould.cs  ArgsShould.ContainTheExpectedProperties.approved.txt  ArgsShould.cs  ConsoleShould.cs  FormatterOptionsShould.cs  JsonWriterOptionsShould.cs  LogLevelShould.ContainTheExpectedProperties.approved.txt  LogLevelShould.cs  LoggingShould.cs  MinimumLevelShould.ContainTheExpectedProperties.approved.txt  MinimumLevelShould.cs  OverrideShould.ContainTheExpectedProperties.approved.txt  OverrideShould.cs  SerilogConfigShould.ContainTheExpectedProperties.approved.txt  SerilogConfigShould.cs  SerilogShould.ContainTheExpectedProperties.approved.txt  SerilogShould.cs  WriteToShould.cs
tests/unit/AStar.Dev.Logging.Extensions.Unit.Tests/: AStar.Dev.Logging.Extensions.Unit.Tests.csproj  LoggingExtensionsShould.cs  SerilogConfigShould.cs  UnitTest1.cs
